.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "KMCng"
  },
  "apps": [
    {
      "name": "kmc",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "configuration/server-config.json",
        "assets",
        "i18n",
        "favicon.ico",
        "__local_machine_only__/**/*"
      ],
      "index": "index.html",
      "main": "kmc-app/main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "kmc",
      "styles": [
        "styles/app-theme/styles.scss"
      ],
      "scripts": [
        "./assets/js/KalturaEmbedCodeGenerator.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "stylePreprocessorOptions" : {
        "includePaths" : ["styles"]
      }
    },
    {
      "name": "analytics",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "i18n",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "standalone-app/main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "kmc",
      "styles": [
        "styles/app-theme/styles.scss"
      ],
      "scripts": [
        "./assets/js/KalturaEmbedCodeGenerator.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "analytics-app/environments/environment.ts",
        "prod": "analytics-app/environments/environment.prod.ts"
      },
      "stylePreprocessorOptions" : {
        "includePaths" : ["styles"]
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "KMCng"
  },
  "apps": [
    {
      "name": "kmc",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "configuration/server-config.json",
        "assets",
        "i18n",
        "favicon.ico",
        "__local_machine_only__/**/*"
      ],
      "index": "index.html",
      "main": "kmc-app/main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "kmc",
      "styles": [
        "styles/app-theme/styles.scss"
      ],
      "scripts": [
        "./assets/js/KalturaEmbedCodeGenerator.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "stylePreprocessorOptions" : {
        "includePaths" : ["styles"]
      }
    },
    {
      "name": "analytics",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "i18n",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "standalone-app/main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "kmc",
      "styles": [
        "styles/app-theme/styles.scss"
      ],
      "scripts": [
        "./assets/js/KalturaEmbedCodeGenerator.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "analytics-app/environments/environment.ts",
        "prod": "analytics-app/environments/environment.prod.ts"
      },
      "stylePreprocessorOptions" : {
        "includePaths" : ["styles"]
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -77,12 +77,6 @@
   "lint": [
     {
       "project": "src/tsconfig.app.json"
-    },
-    {
-      "project": "src/tsconfig.spec.json"
-    },
-    {
-      "project": "e2e/tsconfig.e2e.json"
     }
   ],
   "test": {
